<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff765d7302.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">

    <title>Document</title>
</head>
<body>
    <header class="head">
       <div class="upper-nav">
        <ul>
            <li><img src="./assets/location.png" alt="location">B-46, Block B, Sector 60, Noida, UP INDIA.</li>
            <li><img src="./assets/clock.png" alt="clock">Mon - Fri 17.00 - 5.00 AM Sat - Sun CLOSED</li>
            <li><img src="./assets/phone.png" alt="clock">212 386 5575</li>
        </ul>
       </div>
       <div class="lower-nav">
        <div class="logo">
            <img src="./assets/logo.png">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Cases</li>
                <li>Pages</li>
                <li>Contacts</li>
                <li><i class="fa-brands fa-linkedin fa-bounce fa-lg"></i></li>
                <li><i class="fa-brands fa-instagram fa-bounce fa-lg"></i></li>
                <li><i class="fa-brands fa-twitter fa-bounce fa-lg"></i></li>
            </ul>
        </nav>
       </div>
    </header>
    <main>
        <!-- Buisness Area -->
        <section class="first-tag">
            <div class="first-tag-div">
                <p>LOOKING FOR A FIRST-CLASS BUSINESS PLAN CONSULTANT?</p>
                <button>GET A QUOTE</button>
            </div>
        </section>
        <!-- WHy we choose -->
        <section class="section-choose">
            <div class="choose-div">
                <p>WHY TRADERS CHOOSE US</p>
            </div>
            <div class="choose-card">
                <div class="raw-speed">
                    <img src="./assets/clock.png" alt="choose-card">
                    <p class="head">Raw Spreads</p>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, nemo.</p>
                </div>
                <div class="raw-speed">
                    <img src="./assets/clock.png" alt="choose-card">
                    <p class="head">Raw Spreads</p>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, nemo.</p>
                </div>
                <div class="raw-speed">
                    <img src="./assets/clock.png" alt="choose-card">
                    <p class="head">Raw Spreads</p>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, nemo.</p>
                </div>
            </div>
        </section>
        <!-- News section -->
        <section class="news">
            <div class="news-heading">
                LATEST NEWS
            </div>
            <div class="news-list">
                <div class="news-date">
                    <p>Hello world!</p>
                    <p class="date_para"><img src="./assets/clock.png" alt="clock">September 5, 2016</p>
                </div>
                <div class="news-content">
                    <ul>
                        <li class=""><img src="./assets/new_demo.jpg" alt="news_demo"></li>
                        <li class="para">Within the construction industry as their overdraft</li>
                        <li class="date_para"><img src="./assets/clock.png" alt="clock">212 386 5575</li>
                    </ul>
                </div>
                <div class="news-content">
                    <ul>
                        <li class=""><img src="./assets/new_demo.jpg" alt="news_demo"></li>
                        <li class="para">Within the construction industry as their overdraft</li>
                        <li class="date_para"><img src="./assets/clock.png" alt="clock">212 386 5575</li>
                    </ul>
                </div>
                <div class="news-content">
                    <ul>
                        <li class=""><img src="./assets/new_demo.jpg" alt="news_demo"></li>
                        <li class="para">Within the construction industry as their overdraft</li>
                        <li class="date_para"><img src="./assets/clock.png" alt="clock">212 386 5575</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Advertise-->
        <section class="advertise">
            <div class="advertise-head">
                To help entrepreneurs get their act together
            </div class="advertise-para">
            <div class="advertise-para">before they talk to investors.</div>
        </section>
        <!-- Testimonial -->
        <section class="testimonial">
            <div class="testimonial-heading">
                TESTIMONIALS
            </div>
            <div class="testimonial-para">
                Looking cautiously round, to ascertain that they were not overheard, the two hags cowered<br>
                nearer to the fire, and chuckled heartily.
            </div>
            <div class="testimonial-main">
                <div class="testimonial-list">
                    <img src="./assets/new_demo.jpg" alt="testimonial">
                    <p class="name">DONALD SIMPSON</p>
                    <P class="position">Chief Financial Officer, Jamaica International</P>
                    <p class="about">
                        When you are in the financial industry you<br> know the image you have to project to people.
                         You have to be agile and authoritative; Consulting WP is the way to go for financial
                          institutions
                    </p>
                </div>
                <div class="testimonial-list">
                    <img src="./assets/new_demo.jpg" alt="testimonial">
                    <p class="name">DONALD SIMPSON</p>
                    <P class="position">Chief Financial Officer, Jamaica International</P>
                    <p class="about">
                        When you are in the financial industry you<br> know the image you have to project to people.
                         You have to be agile and authoritative; Consulting WP is the way to go for financial
                          institutions
                    </p>
                </div>
                <div class="testimonial-list">
                    <img src="./assets/new_demo.jpg" alt="testimonial">
                    <p class="name">DONALD SIMPSON</p>
                    <P class="position">Chief Financial Officer, Jamaica International</P>
                    <p class="about">
                        When you are in the financial industry you<br> know the image you have to project to people.
                         You have to be agile and authoritative; Consulting WP is the way to go for financial
                          institutions
                    </p>
                </div>
            </div>
        </section>
        <!--Query section-->
        <section class="query">
            <div class="quey-section">
                <div class="description-section">
                    <p id="heading">REQUEST A CALL BACK</p>
                    <hr>
                    <p id="para-query">Send us an email and we’ll get in touch shortly, or <br>phone between 8:00 and 18:00 Monday to Friday<br> — we would be delighted to speak.</p>
                </div>
                <div class="send-query">
                    <form class="send-query"action="https://formspree.io/f/xnqykdjr" method="POST">
                        <select name="Buisness area" class="common-cars" id="cars" >
                            <option value="Buisness planning">Buisness planning</option>
                            <option value="Audit & Assurance">Audit & Assurance</option>
                            <option value="Strategic Planning">Strategic Planning</option>
                            <option value="Trade & Stock">Trade & Stock</option>
                            <option value="Financial Projection">Financial Projection</option>
                        </select>
                        <input name="message" class="common-cars" type="tel" placeholder="Phone number" required>
                        <input name="message" class="common-cars" type="text" placeholder="First name" required>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer class="footer">
           <div>
            <img src="./assets/new_demo.jpg" alt="footer">
            <p id="footer-head">Consulting</p>
            <p id="footer-para">Fusce interdum ipsum egestas urna amet<br> fringilla, et placerat ex venenatis. Aliquet<br> luctus pharetra. Proin sed fringilla lectus<br>... ar sit amet tellus in mollis.</p>
            <div class="footer-social">
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin fa-bounce fa-xl"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-instagram fa-bounce fa-xl"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-twitter fa-bounce fa-xl"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-github fa-bounce fa-xl"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-youtube fa-bounce fa-xl"></i></a>
            </div>
            <hr>
            <p class="copy">Copyright © 2023-2024 AtosRubicon. All rights reserved</p>
           </div>
        </footer>
    </main>
</body>
</html>

